[gd_scene format=3 uid="uid://h0yb7xkp3ags"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1qfm"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_y07yp"]
material = SubResource("StandardMaterial3D_s1qfm")

[node name="Paul" type="Node3D" unique_id=1106035988]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=99894260]
mesh = SubResource("SphereMesh_y07yp")
